<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <center>
    <ul class="menu"> 
        <li class="links"><a href="#Welcome">Home</a></li>
        <li class="links"><a href="#videos">My videos</a></li>
        <li class="links"><a href="#work">My work</a></li>
        <li class="links"><a href="#writings">Writings</a></li>
        <li class="links"><a href="#Contact">Contact</a></li>
        </ul> </center>
  <script src="main.js"></script>
    <section id="Welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="pic.jpeg.jpeg" class="profile"> 
            <h1>I am<br><span id="name">Avantika</span></h1>
            <h2>I am the founder of Give-A-Thon</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line">
            </div>
        <p>The Story of Give-a-thon
            
We are reaching out to you for a bag of your love! 

 

Give-a-thon is not-for-profit  organisation funnelling your 'giving' into reaching out and touching as many lives as possible! And all through your old clothes, shoes, toys and games that you may wish to discard. 

 

We at Give-a-thon have the perfect solution!

We will pick up your old clothes, shoes, toys and games from you. 

 

Wash them, clean them, darn them, repack them and put them up on our site for a throwaway price. 

 

So, if you are looking for good, clean  things to give to those who may not be as fortunate as us, here is your chance to buy second-hand, in mint condition clothes and shoes and toys and games. 

 

The money collected through these sales then goes to NGOs that are working towards the welfare of children. (The details of which will keep getting updated on our website).

​

‌Please note: We can only pick up these items from within Mumbai City but we can send the stuff anywhere in India. </p>
    </section>
    <section id="videos">
        <h1>videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="672" height="504" src="https://www.youtube.com/embed/Ftcdq0lCBks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="703" height="398" src="https://www.youtube.com/embed/zWKKIptqNXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </section>
        <section id="work">
        <h1>work</h1>
        <div class="line"></div>
        <br>
        <iframe width="672" height="504" src="https://en.wikipedia.org/wiki/Riding_horse" frameborder="0" ></iframe>
       
        
    </section>
     <section id="writings">
        <h1>writings</h1>
         <div class="line"></div>
         <a class="article" href="https://en.wikipedia.org/wiki/Baking" target="_blank">Glimpse of baking</a>
          
        
    </section>
    <section id="Contact">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15091.220791846494!2d72.81134198564574!3d18.9842086952561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce63d14b3d83%3A0xb6ce08c6304dcc32!2sMahalakshmi%20Race%20Course!5e0!3m2!1sen!2sin!4v1613562306181!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact_1">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <i class="fa fa-envelope"> 
            
            </i>
            &nbsp;
            &nbsp;
            <h3> ava.khanna2010@gmail.com</h3>
            </a>
        </div>
    </section>
</body>
</html>